# MJURental

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectmjurental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: kakao.html
app/src/main/java/com/example/projectmjurental/: AppInfoActivity.java  DetectorActivity.java  LoginActivity.java  MainActivity.java  QRActivity.java  RentalActivity.java  RentalInfoActivity.java  ReportActivity.java  ReturnActivity.java  SplashScreen.java  User.java
app/src/main/java/com/example/projectmjurental/adapter/: CustomAdapter.java  FragmentAdapter.java
app/src/main/java/com/example/projectmjurental/data/: Battery.java  Calculator.java  Const.java  Notebook.java  Rent.java  Report.java  User.java
app/src/main/java/com/example/projectmjurental/fragment/: FragmentAdapter.java  ImageFragment.java
app/src/main/java/com/example/projectmjurental/kakao/: AndroidBridge.java  KakaoActivity.java  KakaoWebViewClient.java  PaymentScheme.java
app/src/main/java/com/example/projectmjurental/user/: JoinActivity.java  User.java
app/src/main/res/layout/: activity_app_info.xml  activity_join.xml  activity_kakao.xml  activity_login.xml  activity_main.xml  activity_qr.xml  activity_rental.xml  activity_rental_info.xml  activity_report.xml  activity_return.xml  activity_splash_screen.xml  fragment_image.xml  main_nav_header.xml  recycler_item.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projectmjurental/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kakao-android-sdk-project-1.22.0-full/: .project.info  NOTICE.md  build.gradle  gradle.properties  settings.gradle  zip.gradle
kakao-android-sdk-project-1.22.0-full/applications/: applications.gradle
kakao-android-sdk-project-1.22.0-full/applications/kakao-open-android-link-sample/src/main/java/com/kakao/sdk/link/sample/kakaolink/: KakaoLinkImageUploadActivity.java  KakaoLinkV2MainActivity.java
kakao-android-sdk-project-1.22.0-full/applications/kakao-open-android-link-sample/src/main/res/layout/: activity_plus_friend.xml
kakao-android-sdk-project-1.22.0-full/applications/kakao-open-android-sdk-sample/src/main/: AndroidManifest.xml
kakao-android-sdk-project-1.22.0-full/applications/kakao-open-android-sdk-sample/src/main/java/com/kakao/sdk/sample/common/widget/: ProfileLayout.java
kakao-android-sdk-project-1.22.0-full/applications/kakao-open-android-sdk-sample/src/main/java/com/kakao/sdk/sample/friends/: FriendsMainActivity.java
kakao-android-sdk-project-1.22.0-full/applications/kakao-open-android-sdk-sample/src/main/java/com/kakao/sdk/sample/usermgmt/: UsermgmtMainActivity.java
kakao-android-sdk-project-1.22.0-full/gradle/wrapper/: gradle-wrapper.properties
kakao-android-sdk-project-1.22.0-full/libraries/: javadoc.gradle  libraries.gradle  publish.gradle
kakao-android-sdk-project-1.22.0-full/libraries/auth/src/main/java/com/kakao/auth/: Session.java  SingleNetworkTask.java
kakao-android-sdk-project-1.22.0-full/libraries/auth/src/main/java/com/kakao/auth/authorization/authcode/: AuthCodeManager.java  KakaoAuthCodeManager.java  KakaoWebViewActivity.java  WebAuthCodeService.java
kakao-android-sdk-project-1.22.0-full/libraries/auth/src/main/java/com/kakao/auth/network/response/: AccessTokenInfoResponse.java
kakao-android-sdk-project-1.22.0-full/libraries/auth/src/test/java/com/kakao/auth/mocks/: TestAuthCodeManager.java
kakao-android-sdk-project-1.22.0-full/libraries/auth/src/test/java/com/kakao/auth/network/: DefaultAuthNetworkServiceTest.java
kakao-android-sdk-project-1.22.0-full/libraries/friends/src/main/java/com/kakao/friends/: AppFriendContext.java
kakao-android-sdk-project-1.22.0-full/libraries/friends/src/main/java/com/kakao/friends/request/: AppFriendsRequest.java  FriendsRequest.java
kakao-android-sdk-project-1.22.0-full/libraries/friends/src/main/java/com/kakao/friends/response/: FriendsResponse.java
kakao-android-sdk-project-1.22.0-full/libraries/friends/src/main/java/com/kakao/friends/response/model/: AppFriendInfo.java  FriendInfo.java
kakao-android-sdk-project-1.22.0-full/libraries/friends/src/test/java/com/kakao/friends/response/model/: AppFriendInfoTest.java
kakao-android-sdk-project-1.22.0-full/libraries/kakaolink/src/main/java/com/kakao/kakaolink/v2/: KakaoLinkService.java
kakao-android-sdk-project-1.22.0-full/libraries/kakaolink/src/main/java/com/kakao/kakaolink/v2/network/: DefaultKakaoLinkImageService.java  KakaoLinkImageService.java
kakao-android-sdk-project-1.22.0-full/libraries/kakaolink/src/test/java/com/kakao/kakaolink/v2/: KakaoLinkServiceTest.java
kakao-android-sdk-project-1.22.0-full/libraries/kakaonavi/src/main/java/com/kakao/kakaonavi/: KakaoNaviService.java
kakao-android-sdk-project-1.22.0-full/libraries/network/src/main/java/com/kakao/network/: ServerProtocol.java
kakao-android-sdk-project-1.22.0-full/libraries/network/src/main/java/com/kakao/network/response/: ResponseBody.java
kakao-android-sdk-project-1.22.0-full/libraries/usermgmt/src/main/java/com/kakao/usermgmt/: LoginButton.java  StringSet.java
kakao-android-sdk-project-1.22.0-full/libraries/usermgmt/src/main/java/com/kakao/usermgmt/response/: MeResponse.java  MeV2Response.java
kakao-android-sdk-project-1.22.0-full/libraries/usermgmt/src/main/java/com/kakao/usermgmt/response/model/: UserAccount.java
tensorflow/: AndroidManifest.xml  build.gradle
tensorflow/gradle/wrapper/: gradle-wrapper.properties
tensorflow/res/values/: colors.xml
tensorflow/src/org/tensorflow/demo/: Classifier.java  DetectorActivity.java  TensorFlowYoloDetector.java
